import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int n;
        System.out.print("Enter the number of elements: ");
        n = input.nextInt();

        int[] array1 = new int[n];

        for (int i = 0; i < n; i++) {
            System.out.print("Enter element " + (i + 1) + ": ");
            array1[i] = input.nextInt();
        }

        int min = array1[0];
        int max = array1[0];

        for (int j = 1; j < n; j++) {
            if (array1[j] < min) {
                min = array1[j];
            }
            if (array1[j] > max) {
                max = array1[j];
            }
        }

        System.out.println("The minimum number is: " + min);
        System.out.println("The maximum number is: " + max);
    }
}
