public class Main {
    public static void main(String[] args) {
        //TIP Press <shortcut actionId="ShowIntentionActions"/> with your caret at the highlighted text
        // to see how IntelliJ IDEA suggests fixing it.

        int [][] arr = {{1,2,3},{4,5,6},{7,8,9}};


        System.out.println("program to know the sum of the number in an array:");
        int sum = 0;
        for (int i = 0; i < 3; i++) {
           for(int j = 0; j < 3; j++) {

               System.out.print(arr[i][j] + "");
               System.out.println();
               sum += arr[i][j];




           }



        }
        System.out.println("THE SUM OF THE ELEMENTS:" + sum);

    }
}